
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  border-radius: 4px;
  height: inherit;

  &:hover,
  &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@text-color-info); }
.btn.btn-info    { .btn-color(@text-color-info); }
.btn.btn-success { .btn-color(@text-color-success); }
.btn.btn-warning { .btn-color(@text-color-warning); }
.btn.btn-error   { .btn-color(@text-color-error); }

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}


// Button Group -----------------------

.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}

.checkbox {
  .input-checkbox:checked {
    background-color: @text-color-info;
  }
}
