.settings-view {
  .section {
    .badge {
      &.badge-flexible {
        background-color: @background-color-success;
        color: @text-color-highlight;
        padding: 0.5em;
        border-radius: 7px;
        font-size: 75%;
      }
    }
    .section-heading {
      color: @text-color-info;
      font-size: 1.4em;
    }
  }
}
