
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;
  padding-top: 14px;
  padding-left: 5px;

  .entries {
    .list-tree {
      border-left: 1px solid lighten(@base-border-color, 7%);
      margin-left: 3px;
    }
  }

  .list-item.selected {
    color: @text-color-selected;
  }
}
