
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           hsl(197, 8%, 65%);
@text-color-subtle:    darken(@text-color, 30%, relative);
@text-color-highlight: lighten(@text-color, 30%, relative);
@text-color-selected:  lighten(@text-color, 40%, relative);

@text-color-info:    hsl(212, 31%, 47%);
@text-color-success: hsl(170, 37%, 45%);
@text-color-warning: hsl(23, 52%, 66%);
@text-color-error:   hsl(356, 42%, 47%);

// Background colors
@background-color-info:    darken(@text-color-info, 17%, relative);
@background-color-success: darken(@text-color-success, 17%, relative);
@background-color-warning: darken(@text-color-warning, 17%, relative);
@background-color-error:   darken(@text-color-error, 17%, relative);

@background-color-highlight: lighten(@base-background-color, 35%, relative);
@background-color-selected:  lighten(@base-background-color, 70%, relative);
@app-background-color:       darken(@base-background-color, 25%, relative);

// Base colors
@base-background-color: hsl(206, 44%, 15%);
@base-border-color:     @base-background-color;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @background-color-highlight;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @background-color-highlight;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @background-color-highlight;
@overlay-border-color:     @base-border-color;

@button-background-color:          @background-color-selected;
@button-background-color-hover:    lighten(@button-background-color, 25%, relative);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:      @base-background-color;
@tab-bar-border-color:          @base-border-color;
@tab-background-color:          @tab-bar-background-color;
@tab-background-color-active:   @background-color-selected;
@tab-background-color-inactive: lighten(@tab-background-color, 17%, relative);
@tab-border-color:              @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @text-color-info;
@ui-site-color-2: @text-color-success;
@ui-site-color-3: @text-color-warning;
@ui-site-color-4: hsl(314, 40%, 47%);
@ui-site-color-5: hsl(54,  70%, 47%);

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 38px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
